# ggudok

./: .gitignore  README.md  build.gradle  git rebase -i -p cb5ff76  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.js  index.js
src/components/: Error.js  ErrorItem.js  ErrorLogin.js  Eventbanner.js  Filteraside.js  Footer.js  Header.js  Layout.js  Loading.js  Paging.js  Quit.js  Scrolltop.js  Slider.js  Slider_legacy.js  dataItem.json  dataItemDetail.json  dataMyReview.json
src/components/Admin/: AdminFooter.js  AdminHeader.js  AdminLayout.js
src/main/java/com/alham/ggudok/: GgudokApplication.java
src/main/java/com/alham/ggudok/config/: WebConfig.java
src/main/java/com/alham/ggudok/config/security/: AuthenticationProviderCustom.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLoadUserByUsername.java  JsonLoginProcessFilter.java  JwtAuthenticationFilter.java  LoginSuccessHandler.java  MemberDto.java  SecurityConfig.java  SecurityUtils.java  UserDetailServiceCustom.java
src/main/java/com/alham/ggudok/controller/: HomeController.java  Oauth2Controller.java
src/main/java/com/alham/ggudok/controller/member/: MemberController.java
src/main/java/com/alham/ggudok/controller/session/: SessionConst.java  SessionMemberDto.java
src/main/java/com/alham/ggudok/controller/subs/: SubsController.java
src/main/java/com/alham/ggudok/dto/: ContactUsDto.java  LoginDto.java  MainDto.java  TagDto.java
src/main/java/com/alham/ggudok/dto/member/: MemberBasicDto.java  MemberDto.java  MemberHaveSubsDetail.java  MemberHaveSubsDto.java  MemberHaveSubsWithCatDto.java  MemberLoginDto.java  MemberOauthDto.java  MemberRegisterDto.java  MemberSubsDto.java  MemberUpdateDto.java  ReviewDto.java
src/main/java/com/alham/ggudok/dto/subs/: EventPageDto.java  EventSubsDto.java  SearchQueryDto.java  SubsBuyDto.java  SubsDetailDto.java  SubsDto.java  SubsMainDetailDto.java  (+4 more)
src/main/java/com/alham/ggudok/entity/: BaseTimeEntity.java  ImageResourceEntity.java  Tag.java
src/main/java/com/alham/ggudok/exception/: ErrorResult.java
src/main/java/com/alham/ggudok/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/alham/ggudok/repository/: TagRepository.java
src/main/java/com/alham/ggudok/scheduler/: ScheduledTask.java
src/main/java/com/alham/ggudok/service/: MainService.java  TagService.java
src/main/java/com/alham/ggudok/util/: GgudokUtil.java  UtilConfig.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.84fc1d2b.css  main.84fc1d2b.css.map
src/main/resources/static/static/js/: 248.12bc1bd7.chunk.js  248.12bc1bd7.chunk.js.map  248.81ba4b5d.chunk.js  248.81ba4b5d.chunk.js.map  488.e222505d.chunk.js  488.e222505d.chunk.js.map  main.3bb94890.js  main.3bb94890.js.LICENSE.txt  main.3bb94890.js.map  main.5c0ea536.js  main.5c0ea536.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: tagForm.html  tagList.html
src/main/resources/templates/admin/subs/: categoryForm.html  eventAddForm.html  eventList.html  subsContentForm.html  subsContentList.html  subsForm.html  subsList.html  subsRankForm.html  subsRankList.html  subsTagAddForm.html
src/pages/: Compare.js  Contactus.js  Event.js  FeaturedItemlist.js  Home.js  ItemDetail.js  ItemDetail_legacy.js  Itemlist - 복사본.js  Itemlist.js  Itemlist_legacy.js  Itemlist_legacy2.js  Itemlist_legacyNew.js  Itemlist_legacy_beforePaging.js  Join.js  Login.js  SearchItemlist.js  SearchItemlist_legacy.js
src/pages/Admin/: AdminHome.js  AdminReviewInit.js  Category.js  CategoryCreate.js  CategoryEdit.js  EventCreate.js  EventEdit.js  Events.js  Items.js  ItemsCreate.js  ItemsEdit.js  TagCreate.js  TagEdit.js  Tags.js
src/pages/Auth/: EditProfile.js  Join.js  JoinAfter.js  JoinEmail.js  Login.js  Quit_legacy.js
src/pages/Mypage/: MyLike.js  MyLike_legacy.js  MyReview.js  MySubscribe.js  Mypage.js
src/pages/Subscribe/: AddSubs.js  DelSubs.js
src/redux/: store.js
src/redux/actions/: adminLayoutActions.js  categoryActions.js  compareActions.js  cookieActions.js  darkModeActions.js  eventActions.js  filterActions.js  itemActions.js  paymentActions.js  reviewActions.js  subscribeActions.js  subscriptionActions.js  userActions.js
src/redux/actions/admin/: adminCategoryActions.js  adminEventsActions.js  adminItemsActions.js  adminTagActions.js  adminTagsActions.js
src/redux/reducers/: adminLayoutReducer.js  categoryReducer.js  compareReducer.js  darkModeReducer.js  eventReducer.js  filterReducer.js  itemReducer.js  paymentReducer.js  reviewReducer.js  rootReducer.js  searchReducer.js  subscribeReducer.js  subscriptionReducer.js  userReducer.js
src/redux/reducers/admin/: adminCategoryReducer.js  adminEventsReducer.js  adminItemsReducer.js  adminTagReducer.js  adminTagsReducer.js
src/styles/: Admin.module.css  Auth.module.css  Compare.module.css  Filter.module.css  Footer.module.css  Header.module.css  Home.module.css  Item.module.css  Layout.module.css  Mypage.module.css  global.css  globalResponsive.css  reset.css
src/styles/Admin/: AdminFooter.module.css  AdminHeader.module.css  AdminLayout.module.css
src/test/java/com/alham/ggudok/: GgudokApplicationTests.java
src/test/java/com/alham/ggudok/repository/: MemberRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/alham/ggudok/service/: TagServiceTest.java
src/test/java/com/alham/ggudok/util/: GgudokUtilTest.java
src/test/resources/: application.yml
(+76 files in other folders)
